graph {
    rankdir=LR;
    // ratio="auto";
    // size="50:1!";
    Alabama -- { Mississippi Tennessee Florida Georgia };
    Alaska -- {};
    Arizona -- { Nevada "New Mexico" Utah California Colorado };
    Arkansas -- { Oklahoma Tennessee Texas Louisiana Mississippi Missouri };
    California -- {	Oregon Nevada };
    Colorado -- { "New Mexico" Oklahoma Utah Wyoming Kansas Nebraska };
    Connecticut -- { "New York" "Rhode Island" Massachusetts };
    Delaware -- { "New Jersey" Pennsylvania Maryland };
    Florida -- { Georgia };
    Georgia -- { "North Carolina" "South Carolina" Tennessee };
    Hawaii -- {};
    Idaho -- { Utah Washington Wyoming Montana Nevada Oregon };
    Illinois -- { Kentucky Missouri Wisconsin Indiana Iowa Michigan };
    Indiana -- { Michigan Ohio Kentucky };
    Iowa -- { Nebraska "South Dakota" Wisconsin Minnesota Missouri };
    Kansas -- {	Nebraska Oklahoma Missouri };
    Kentucky -- { Tennessee Virginia "West Virginia" Missouri Ohio };
    Louisiana -- { Texas Mississippi };
    Maine -- { "New Hampshire" };
    Maryland -- { Virginia "West Virginia" Pennsylvania };
    Massachusetts -- {	"New York" "Rhode Island" Vermont "New Hampshire" };
    Michigan -- { Ohio Wisconsin Minnesota };
    Minnesota -- {	"North Dakota" "South Dakota" Wisconsin };
    Mississippi -- { Tennessee };
    Missouri -- {	Nebraska Oklahoma Tennessee };
    Montana -- { "South Dakota" Wyoming "North Dakota" };
    Nebraska -- { "South Dakota" Wyoming };
    Nevada -- { Oregon Utah };
    "New Hampshire" -- { Vermont };
    "New Jersey" -- { Pennsylvania "New York" };
    "New Mexico" -- { Oklahoma Texas Utah };
    "New York" -- { Pennsylvania "Rhode Island" Vermont  };
    "North Carolina" -- { Tennessee Virginia "South Carolina" };
    "North Dakota" -- { "South Dakota" };
    Ohio -- { Pennsylvania "West Virginia" };
    Oklahoma -- { Texas };
    Oregon -- {	Washington };
    Pennsylvania -- { "West Virginia" };
    "Rhode Island" -- {};
    "South Carolina" -- {};
    "South Dakota" -- { Wyoming };
    Tennessee -- { Virginia };
    Texas -- {};
    Utah -- { Wyoming };
    Vermont -- {};
    Virginia -- { "West Virginia" };
    Washington -- {};
    "West Virginia" -- {};
    Wisconsin -- {};
    Wyoming -- {};
    { rank=min; Washington,Oregon,California};
    { rank=same; Nevada};
    { rank=same; Idaho, Arizona};
    { rank=same; Montana,Wyoming,Utah};
    { rank=same; Colorado,"New Mexico"};
    { rank=same; "North Dakota","South Dakota",Nebraska,Kansas,Oklahoma,Texas};
    { rank=same; Minnesota,Iowa,Missouri,Arkansas,Louisiana};
    { rank=same; Wisconsin,Illinois,Mississippi};
    { rank=same; Michigan,Indiana,Kentucky,Tennessee,Alabama};
    { rank=same; Ohio,Georgia,Florida};
    { rank=same; "West Virginia",Virginia,"North Carolina", "South Carolina"};
    { rank=same; Pennsylvania,Delaware,Maryland,"New Jersey"};
    { rank=max; "New York", Vermont, "New Hampshire",Massachusetts,Connecticut,"Rhode Island",Maine};
}